-- Stable Menu Translations
Translations = {
    -- Horse Tack
    Saddlecloths  = "Mantas de silla",
    SaddleHorns   = "Pomos de la montura",
    SaddleBags    = "Alforjas",
    Tails         = "Colas",
    Manes         = "Crines",
    Saddles       = "Monturas",
    Stirrups      = "Estribos",
    Bedrolls      = "Petates",
    Masks         = "Máscaras",
    Mustaches     = "Mostachos",
    Holsters      = "Fundas",
    Bridles       = "Bridas",
    Horseshoes    = "Herraduras",

    -- Menu Text
    noPersonalHorse                = "No tiene caballos, ¡acuda al comerciante!",
    renamePersonalHorse            = "Renombrar",
    sellPersonalHorse              = "Vender",
    sellConfirmation               = "¿Seguro que desea vender?",
    sellConfirmationButton         = "Vender",
    sellConfirmationCancelButton   = "Cancelar",
    stableButton                   = "Establo",
    traderButton                   = "Comerciante",
    tackShopButton                 = "Tienda de arreos",
    saveButton                     = "Guardar",
    rotateText                     = "Girar",
    cancelButton                   = "Cancelar",
    confirmationTitle              = "Compra",
    confirmationText               = "Complete la compra seleccionando efectivo u oro.",
    confirmationButtonCancel       = "Cancelar",
    confirmationButtonClose        = "Cerrar",
}
